# Taskless

./: LICENSE  README.md  Taskless.sln
.github/workflows/: azure-static-web-apps-delightful-beach-05534e403.yml  azure-static-web-apps-green-dune-07fc46303.yml  build-web.yml  build.yml  deploy.yml
Taskless.Applications.Web/: Program.cs  Taskless.Applications.Web.csproj  _Imports.razor
Taskless.Applications.Web/Pages/: Index.razor
Taskless.Applications.Web/Properties/: launchSettings.json
Taskless.Applications.Web/wwwroot/: app.css  app.js  index.html
Taskless.Libraries.Components/: StatusBar.razor  StatusBar.razor.cs  StatusBar.razor.css  TaskApp.razor  TaskApp.razor.cs  TaskApp.razor.css  TaskGroup.razor  TaskGroup.razor.cs  TaskGroup.razor.css  TaskList.razor  TaskList.razor.cs  TaskList.razor.css  TaskListItem.razor  TaskListItem.razor.cs  TaskListItem.razor.css  TaskTitle.razor  TaskTitle.razor.cs  TaskTitle.razor.css  Taskless.Libraries.Components.csproj
Taskless.Libraries.Models/: Group.cs  Item.cs
