<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Toolbelt.Blazor.HotKeys" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taskless.Libraries.Models\Taskless.Libraries.Models.csproj" />
    <ProjectReference Include="..\Taskless.Libraries.Repositories\Taskless.Libraries.Repositories.csproj" />
    <ProjectReference Include="..\Taskless.Libraries.Services\Taskless.Libraries.Services.csproj" />
  </ItemGroup>

</Project>
